// Wordpress admin bar fix
body.admin-bar
	#masthead
		top: 32px


// Titles
h1, h2, h3, h4, h5
	font-family: $font-title
	margin-top: 0

// Text
body, p 
	font-family: $font-text

// Links
a 
	text-decoration: none
	color: $color-grey
	transition: $transition-timing
	&:visited
		color: $color-grey
	&:hover
		color: $color-orange
		transition: $transition-timing
	

// Clearfix
.clearfix::after
  content: ""
  clear: both
  display: table
article::after
  content: ""
  clear: both
  display: table

// Overlay
.overlay
	position: fixed
	display: none
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,.8)
	z-index: 9999

// Remove focus outlines
*:focus
	outline: none

// Hide-Show on Responsive Breakpoints
.visible-xs
	display: block
	@media (min-width: $screen-sm-min)
		display: none
.hidden-xs
	display: none
	@media (min-width: $screen-sm-min)
		display: block

// global styles
.label
	font-family: $font-title
	margin-right: 5px

// images in posts
.wp-block-image 
	.alignleft
		margin-right: 20px

