.social
    width: 25px
    height: 25px
    margin-right: 10px
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    &.facebook
        background-image: url('../img/icon-facebook.svg')
    &.twitter
        background-image: url('../img/icon-twitter.svg')
    &.instagram
        background-image: url('../img/icon-instagram.svg')



.pic-wrap
    position: relative
    .social-share
        position: absolute
        bottom: -10px
        left: 15px

.sfsi_icons_container
    a.sfsi_responsive_fluid:first-of-type
        margin-left: 0 !important

.sfsi_tool_tip_2
    border: 1px solid #e5e5e5
    box-shadow: 0px 0px

.sfsi_responsive_fluid:nth-of-type(3)
    margin-left: 0 !important
    @media (min-width: 413px)
        margin-left: 10px !important