// Responsive widths
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

// Colors
$color-orange: rgb(250, 71, 28)
$color-white: #FFFFFF
$color-black: #000000
$color-super-light-grey: #f0f0f1
$color-light-grey: #97A0A6
$color-dark-grey: #263238
$color-grey: #5B6770

// Timing
$transition-timing: .4s