article
	margin-bottom: 15px 
	position: relative
	display: block
	@media (min-width: $screen-sm-min)
		// height: 250px
		margin-bottom: 30px 
	.feat-img-wrap
		float: none
		width: 100%
		max-height: 375px
		overflow-y: hidden
		margin-bottom: 15px
		@media (min-width: $screen-sm-min)
			float: left
			width: 250px
			max-height: 170px
		img.feat-img
			width: 100%
			height: auto
	.content-wrap
		@media (min-width: $screen-sm-min)
			float: left
			width: calc(100% - 280px)
			margin-left: 30px
		.entry-meta
			h1.page-title
				margin: -7px 0 5px
				font-size: 30px
				letter-spacing: -1.5
				text-transform: uppercase
				line-height: 36px
			span.post-category
				font-family: $font-title
				text-transform: uppercase
				font-size: 16px
				*
					padding: 0
					margin: 0
					list-style-type: none
					display: inline
				a
					color: $color-light-grey
					&:hover
						color: $color-orange

			span.author
				font-family: $font-text
				font-size: 16px
				a
					color: $color-light-grey
					&:hover
						color: $color-orange
		p.entry-excerpt
			margin-bottom: 5px
		a.read-more
			display: block
			padding: 5px 0
			color: $color-orange
			font-family: $font-title