body.single-event
    article
        .loc-date
            display: flex
            justify-content: space-between
            p 
                display: inline-block
                font-family: $font-title
                &.event-location
                    color: $color-orange
                &.event-dates
                    color: $color-grey

body.post-type-archive-event
    article
        .feat-img-wrap
            display: none
            @media (min-width: $screen-sm-min)
                display: inline-block
                max-width: 100px
        .content-wrap
            @media (min-width: $screen-sm-min)
                width: calc(100% - 130px)

        .loc-date
            font-size: 14px
            p 
                font-family: $font-title
                margin: 5px 0
                color: $color-light-grey
                &.event-location
                &.event-dates
        .entry-excerpt, .read-more
            font-size: 14px