footer
	background-color: $color-grey
	color: $color-white
	min-height: 100px
	padding-top: 30px
	padding-bottom: 30px
	// margin-top: 30px

	.site-info
		float: left
	.social-media
		float: right
		.social
			width: 25px
			height: 25px
			margin-right: 10px
			display: inline-block
			background-size: contain
			background-repeat: no-repeat
			background-position: center center
			&.facebook
				background-image: url('../img/icon-facebook-white.png')
			&.twitter
				background-image: url('../img/icon-twitter-white.png')
			&.instagram
				background-image: url('../img/icon-instagram-white.png')