header#masthead
	position: fixed
	top: 0
	width: 100%
	height: 60px
	background-color: $color-black
	z-index: 999

	.container
		display: flex
		justify-content: space-between

	.site-branding
		
		.logo
			height: 60px
			width: 228px
			background-image: url(../img/logo_white.png)
			background-size: contain
			background-repeat: no-repeat
			background-position: left top

	.main-navigation
		float: none
	#site-navigation
		display: flex
		align-items: center
		justify-content: flex-end

		ul#primary-menu
			display: none
			
			@media (min-width: $screen-sm-min)
				position: relative
				height: 60px
				top: 0
				background: transparent
				display: flex
				justify-content: flex-end
				align-items: center
			li
				margin: 0 10px
				font-family: $font-title
				text-transform: uppercase
				font-weight: 700
				font-size: 14px
				letter-spacing: -0.75px
				line-height: 23px
				@media (min-width: $screen-md-min)
					font-size: 15px
				a 
					color: $color-white
					transition: $transition-timing
					&:hover
						color: $color-orange
						cursor: pointer
						transition: $transition-timing 
		
	.mobile-menu-btn
		display: block
		padding-right: 25px
		border: none
		border-radius: 0
		background-image: url(../img/icon-mobile-menu-white.png)
		background-size: cover
		background-repeat: no-repeat
		background-color: transparent
		height: 27px
		margin-top: -5px
		&:hover
			cursor: pointer
		@media (min-width: $screen-sm-min)
			display: none
	#mobile-sidepanel
		position: fixed
		top: 0
		display: block
		z-index: 9999999
		right: -270px
		width: 270px
		height: 100vh
		background: $color-black
		border: none
		border-radius: 0
		.mobile-menu-wrap
			position: relative
			.branding 
				padding: 10px 20px
				.logo
					height: 40px
					width: 152px
					background-image: url(../img/logo_white.png)
					background-size: contain
					background-repeat: no-repeat
					background-position: left top
				.mobile-menu-btn
					position: absolute
					top: 17px
					right: 20px
					background: none
					width: 20px
					&:hover
						cursor: pointer
					.icon-close
						width: 20px
		#mobile-menu
			margin: 0
			padding: 20px
			li
				margin: 0 10px
				font-family: $font-title
				list-style: none
				text-transform: uppercase
				font-weight: 700
				font-size: 18px
				letter-spacing: -0.75px
				line-height: 23px
				margin-bottom: 25px
				a 
					color: $color-white
					text-decoration: none
					transition: $transition-timing
					&:hover
						color: $color-orange
						cursor: pointer
						transition: $transition-timing

				


