body.search
    #content
        > .container
            display: flex
            align-items: stretch
            #page-content
                float: none
            #secondary
                float: none
                position: relative
                align-self: flex-end



    article
        .content-wrap
            .entry-meta
                h1.page-title  
                    font-size: 20px
                    line-height: 1.33