body.single
    article
        .post-thumbnail
            max-height: 415px
            overflow: hidden
        .meta-wrap
            padding: 20px 0
            color: $color-light-grey
            a
                color: $color-light-grey
                &:hover
                    color: $color-orange
            .entry-meta
                float: left
                font-family: $font-title
                font-size: 16px
                font-weight: 400
            .cat
                float: right
                font-family: $font-title
                text-transform: uppercase
                font-size: 16px
                ul.post-categories
                    padding: 0
                    margin: 0
                    list-style-type: none
        .entry-content
            margin-top: 0

        footer.entry-footer
            background: none
            border-top: 1px solid $color-light-grey
            margin-top: 20px

            .tags-links
                a 
                    border: 1px solid $color-light-grey
                    border-radius: 4px
                    padding: 4px 7px
                    margin-right: 10px
                    color: $color-grey
                    &:hover
                        color: $color-orange
        .post-navigation
            // a 
            //     text-decoration: none
            //     color: $color-grey
            //     transition: $transition-timing
            //     &:visited
            //         color: $color-grey
            //     &:hover
            //         color: $color-orange
            //         transition: $transition-timing
                