body.single-trail_runs
    article
        
        .info-wrap
            // background: rgba(0, 0, 0, .7)
            background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,.7))
            padding: 15px 5px
            position: absolute
            top: 0
            bottom: 0
            right: 0
            width: 25%
            text-align: center
            @media (min-width: $screen-sm-min)
                padding: 15px 5px
            .label
                font-size: 14px
                text-decoration: underline
            p 
                font-size: 14px
                color: #fff
            .map
                .label
                    margin-bottom: 5px                
            .map_img
                width: 50%
                opacity: .8
                transition: $transition-timing
                &:hover
                    opacity: 1
                    transition: $transition-timing

        h4 
            margin-block-end: .5em
        p
            margin-block-start: 0