.widget
    margin-bottom: 2em
    .widget-title
        margin-top: 0
        margin-bottom: .8rem
        margin-right: -15px
        // color: $color-orange
        border-bottom: 4px solid $color-white
    p 
        font-size: .8rem
        margin-bottom: .5rem
        margin-top: 0
    ul 
        padding: 0
        margin: 0
        list-style-type: none
        li 
            list-style-type: none
            font-size: .8rem
            margin-bottom: .5rem
            margin-top: 0
    a 
        color: $color-white
        &:hover
            color: $color-light-grey

.widget_search
    input.search-field
        background-color: transparent !important
        border: none
        border-bottom: 2px solid $color-white
        color: $color-white
        width: calc(100% - 30px)
    input:-internal-autofill-selected
        background-color: transparent
    input::placeholder
            color: $color-white 
    input.search-submit
        content: ''
        background: none
        background-image: url(../img/icon-search.png)
        background-size: contain
        width: 20px
        border: none
        color: transparent
        &:hover
            cursor: pointer
       
.recent-posts-extended
    .rpwe-block 

#gear-widget
#nutrition-widget
#race-widget
    ul.racelist 
        li.race
#athlete-poppost-widget